{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "RMConnection": "Server=DESKTOP-5SLI75S\\SQLEXPRESS;Initial Catalog=RiskManagement;User ID=sa;Password=sin@gh123;Connection Timeout=30;Integrated Security=true"
  }
}